# VenueApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/venueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venueapp/: BaseActivity.java  MainActivity.java  VenueListActivity.java
app/src/main/java/com/example/venueapp/business/domain/model/: Venue.java
app/src/main/java/com/example/venueapp/models/venue/: Venue.java  VenueImage.java
app/src/main/java/com/example/venueapp/requests/: InterceptRequest.java  ServiceGenerator.java  VenueApi.java  VenueRequestBody.java
app/src/main/java/com/example/venueapp/requests/responses/: VenueResponse.java  VenueSearchResponse.java  VenuesResponse.java
app/src/main/java/com/example/venueapp/util/: Constants.java
app/src/main/res/layout/: activity_base.xml  activity_venue_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venueapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
