plugins {
    id 'com.android.application'
}

apply from : 'dependencies.gradle'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.venueapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation appCompatDependecies
    implementation materialDependencies
    implementation constraintLayoutDependencies
    testImplementation jUnitDependencies
    androidTestImplementation testExtJUnitDependencies
    androidTestImplementation espressoCoreDependencies
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}